@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

.container {
    font-family: 'Red Hat Display', sans-serif;
    background: var(--box-price) url(../images/pattern-background-desktop.svg) no-repeat center;
    background-position: top;
    background-size: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container .card-box {
    width: 400px;
    height: 600px;
    background: var(--bg-container);
    box-shadow: 1px 1px 20px hsl(0, 0%, 70%);
    border-radius: 15px;
}

.container .image-top {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    margin-bottom: 25px;
}

.container .card-box .title {
    font-size: 20px;
    font-weight: 900;
    color: var(--text-title);
    padding-bottom: 15px;
}

.container .card-box .description {
    font-weight: 500;
    color: var(--text-description);
    padding: 0px 20px 20px 20px;
}

.container .card-box .card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(225, 100%, 96%);
    border-radius: 15px;
    padding: 25px;
    margin: 0px 25px;
    position: relative;
}

.container .card-box .card-price .info-card::before {
    content: "";
    background: url(../images/icon-music.svg) no-repeat center;
    width: 48px;
    height: 48px;
    position: absolute;
    left: 0;
    margin-left: 20px;
}

.container .card-box .card-price .info-card .ads-plan, .container .card-box .card-price .info-card .price {
    font-size: 16px;
    padding-left: 60px;
    
}
.container .card-box .card-price .info-card .ads-plan {
    color: var(--text-title);
    font-weight: 900;
}
.container .card-box .card-price .info-card .price {
    color: var(--text-description);
}

.container .card-box .card-price .change-plan {
    font-size: 14px;
    font-weight: 900;
    color: var(--btn-blue);
}

.container .card-box .card-price .change-plan:hover {
    color: hsla(257, 100%, 50%, 0.601);
}

.container .card-box .btn-confirm {
    display: inline-block;
    margin: 25px 0px;
    padding: 15px 94px;
    border: none;
    border-radius: 10px;
    background-color: var(--btn-blue);
    color: var(--bg-container);
    font-weight: 700;
    font-size: 16px;
}

.container .card-box .btn-confirm:hover {
    background-color: hsla(257, 100%, 50%, 0.601);
}

.container .card-box .cancel-order {
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: var(--text-description);
}

.container .card-box .cancel-order:hover {
    color: var(--text-title);
    font-weight: 900;
}
.attribution {
    font-size: 11px;
    text-align: center;
    background: var(--box-price);
}


@media (max-width: 768px) {
    
    .container .card-box {
        width: 350px;
        height: 580px;
    }
    
    .container .card-box .description {
        padding: 0px 40px 30px 40px;
    }
    
    .container .card-box .btn-confirm {
        padding: 15px 70px;
        margin: 30px 0px;
    }
}

@media (max-width: 400px) {
    
    .container {
        background: var(--box-price) url(../images/pattern-background-mobile.svg) no-repeat center;
        background-position: top;
        background-size: 100%;
    }
    .container .card-box {
        width: 320px;
        height: 570px;
        margin: 20px;
    }

    .container .card-box .description {
        padding: 0px 35px 30px 35px;
    }

    .container .card-box .card-price .info-card .ads-plan, .container .card-box .card-price .info-card .price{
        font-size: 14px;
    }
    .container .card-box .btn-confirm {
        padding: 15px 50px;
    }
}